# k12-automation

./: .classpath  .project  ALL_Audio_Relevance_DocTitle_war.txt  ALL_Audio_Relevance_DocTypes_obama.txt  ALL_Audio_Relevance_DocumentId_obama.txt  ALL_Audio_Relevance_DocumentId_war.txt  ALL_Audio_Relevance_PubTitle_war.txt  ALL_Images_Relevance_DocTitle_war.txt  ALL_Images_Relevance_DocumentId_war.txt  ALL_Journals_Relevance_DocTitle_war.txt  ALL_Journals_Relevance_DocumentId_war.txt  ALL_Journals_Relevance_PublicationDate_war.txt  ALL_Journals_Relevance_targetAudience_test.txt  ALL_K12-PrimarySources_DocTitle_DocTitle_war.txt  ALL_K12-PrimarySources_Relevance_DocTitle_war.txt  ALL_K12-PrimarySources_Relevance_DocTypes_test.txt  ALL_K12-PrimarySources_Relevance_PubTitle_war.txt  ALL_K12-PrimarySources_Relevance_PublicationDate_war.txt  ALL_K12-PrimarySources_Relevance_targetAudience_test.txt  ALL_K12-Reference_Relevance_DocTitle_war.txt  ALL_K12-Reference_Relevance_DocTypes_test.txt  ALL_K12-Reference_Relevance_PubTitle_war.txt  ALL_K12-Reference_Relevance_PublicationDate_war.txt  ALL_K12-Reference_Relevance_targetAudience_test.txt  ALL_Magazines_DocTitle_DocTitle_war.txt  ALL_Magazines_Relevance_DocTitle_war.txt  ALL_Magazines_Relevance_DocTypes_test.txt  ALL_Magazines_Relevance_DocumentId_war.txt  ALL_Magazines_Relevance_PubTitle_war.txt  ALL_Magazines_Relevance_PublicationDate_war.txt  ALL_Magazines_Relevance_targetAudience_test.txt  ALL_News_DocTitle_DocTitle_war.txt  ALL_News_Relevance_DocTitle_war.txt  ALL_News_Relevance_DocTypes_test.txt  ALL_News_Relevance_DocTypes_war.txt  ALL_News_Relevance_DocumentId_war.txt  ALL_News_Relevance_PubTitle_war.txt  ALL_News_Relevance_PublicationDate_war.txt  ALL_PrimarySources_Relevance_PublicationDate_war.txt  ALL_Reference_Relevance_DocTitle_war.txt  (+60 more)
properties/: default.dev.search.properties  default.environment.properties  default.naughtywords.properties  default.search.properties  default.stopwords.properties  template.environment.properties
selenium/util/: SeleniumProxySingleton.java  SeleniumSingletonFactory.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Cengage/: Access Bottom MenuBar.html  Access Bottom MenuBar.xml  AccessHomeworkHelperTest.html  AccessHomeworkHelperTest.properties  AccessHomeworkHelperTest.xml  Advanced Search.html  Advanced Search.xml  AudioPodcastDocumentTest.html  AudioPodcastDocumentTest.xml  BasicSearch.html  BasicSearch.xml  Biography Information In Document Display.html  Biography Information In Document Display.xml  Bookmark Document.html  Bookmark Document.properties  Bookmark Document.xml  BrowseCurriculumStandardsTest.html  BrowseCurriculumStandardsTest.xml  ChangeEmailOriginatingAddress.html  ChangeEmailOriginatingAddress.xml  ChangeFontSize.html  ChangeFontSize.xml  ContentLevelOnSearchResultsPage.html  ContentLevelOnSearchResultsPage.xml  ContentVerificationOfDisplayGroups.html  ContentVerificationOfDisplayGroups.properties  ContentVerificationOfDisplayGroups.xml  DisablePdfDownloadforImagesTest.html  DisablePdfDownloadforImagesTest.xml  DisplayStreamingThirdPartyVideo.html  DisplayStreamingThirdPartyVideo.xml  DocInfoType.html  DocInfoType.xml  DownloadDocumentInHTMLFormat.html  DownloadDocumentInHTMLFormat.xml  DownloadStatisticalTabelInPdfTest.html  DownloadStatisticalTabelInPdfTest.xml  EmailAttachments.html  EmailAttachments.xml  EmailDocumentAsPdfTest.html  (+186 more)
test-output/TakeQuiz/: TakeQuizTest.html  TakeQuizTest.xml  index.html  main.html  methods-alphabetical.html  methods.html  testng-failed.xml  testng.xml.html  toc.html
test-output/k12-selenium/: classes.html  index.html  k12.HitCountTest.html  k12.HitCountTest.xml  k12.HitcountAndSortingDocumentsRelatedSubjectsTest.html  k12.HitcountAndSortingDocumentsRelatedSubjectsTest.properties  k12.HitcountAndSortingDocumentsRelatedSubjectsTest.xml  k12.OceanDBConnTest.html  k12.OceanDBConnTest.properties  k12.OceanDBConnTest.xml  k12.ShareBookmarkWithSocialNetworkingSiteTest.html  k12.ShareBookmarkWithSocialNetworkingSiteTest.properties  k12.ShareBookmarkWithSocialNetworkingSiteTest.xml  k12.TranslateTextDocumentTest.html  k12.TranslateTextDocumentTest.properties  k12.TranslateTextDocumentTest.xml  k12.ViewAllWebsitesOnSearchResultsPageTest.html  k12.ViewAllWebsitesOnSearchResultsPageTest.properties  k12.ViewAllWebsitesOnSearchResultsPageTest.xml  k12.ViewVideosDocumentTest.html  k12.ViewVideosDocumentTest.properties  k12.ViewVideosDocumentTest.xml  main.html  methods-alphabetical.html  testng-failed.xml  testng.xml.html  toc.html
testingDSL/utils/: PropertyReader.java  RobotWebBrowser.java
testingDSL/webPageContainers4Testing/: AccessBottomMenuBar.java  AccessHomeworkHelper.java  AccessLessonPlanBuilder.java  AccessResearchGuide.java  AccessResourcesPage.java  AccessSearchTips.java  AccessToolBoxMenu.java  AccessToolsForWrappingItUp.java  AdvancedSearch.java  AudioPodcastDocument.java  BasePageContainer.java  BasicSearchResultPage.java  BiographyInfoInDocumentDisplay.java  BookmarkDocument.java  BookmarkPortalPage.java  BrowseCurriculumStandards.java  ChangeFontSize.java  ConstructAndSubmitLimitedSearch.java  ContentLevelOnSearchResultsPage.java  ContentVerificationOfDisplayGroups.java  CreateAPABookCitableType.java  CriticalThinkingPortlet.java  DefaultSortForEachDisplayGroup.java  DisablePdfDownloadforImagesStatisticsAndWebsites.java  DisplayGroups.java  DisplayQueryFormatting.java  DocInfoType.java  DocumentTitleMaximumLength.java  DownloadDocumentInHTMLFormat.java  DownloadStatisticalTabelInPdf.java  Email.java  EmailDocumentAsPdf.java  EmailFullTextDocument.java  EnvironmentProperties.java  FileReaderForDownloads.java  FindOutMorePortlet.java  HandleOceanExceptions.java  HistoryBreadcrumbTrail.java  HitCount.java  HitTermHighlighting.java  (+105 more)
testingDSL/webPageElements4Testing/: BasePageElement.java  CheckBox.java  DropDownBox.java  Image.java  Link.java  PageButton.java  PageElementWithIdAttribute.java  RadioButton.java  TextBox.java  TextLabel.java  Url.java
(+222 files in other folders)
